[tox]
envlist =
    py39
    py38
    py37
    py36
    docs
skip_missing_interpreters=true
isolated_build = True

[testenv]
changedir = traveller
deps =
    -r dev_requirements.txt
commands =
    coverage run --branch --source=. -m pytest {posargs}
    coverage report

